\begin{tikzpicture}
\draw[black] (7.74, -72.68) rectangle (36.24, -74.22);
\draw[black] (36.6, -69.66) rectangle (37.04, -70.02);
\draw[black] (6.96, -69.66) rectangle (7.4, -70.02);
\draw[black] (36.58, -68.2) rectangle (37.04, -68.56);
\draw[black] (6.94, -68.2) rectangle (7.4, -68.56);
\draw[black] (36.6, -67.82) rectangle (37.04, -68.14);
\draw[black] (6.96, -67.82) rectangle (7.4, -68.14);
\draw[black] (36.6, -67.02) rectangle (37.04, -67.34);
\draw[black] (6.96, -67.02) rectangle (7.4, -67.34);
\draw[black] (36.58, -66.62) rectangle (37.04, -66.96);
\draw[black] (6.94, -66.62) rectangle (7.4, -66.96);
\draw[black] (7.9, -16.12) rectangle (36.08, -72.68);
\draw[black] (36.6, -8.92) rectangle (37.04, -9.28);
\draw[black] (6.96, -8.92) rectangle (7.4, -9.28);
\draw[black] (36.58, -7.46) rectangle (37.04, -7.82);
\draw[black] (6.94, -7.46) rectangle (7.4, -7.82);
\draw[black] (36.6, -7.08) rectangle (37.04, -7.4);
\draw[black] (6.96, -7.08) rectangle (7.4, -7.4);
\draw[black] (36.6, -6.28) rectangle (37.04, -6.6);
\draw[black] (6.96, -6.28) rectangle (7.4, -6.6);
\draw[black] (36.58, -5.88) rectangle (37.04, -6.22);
\draw[black] (6.94, -5.88) rectangle (7.4, -6.22);
\draw[black] (7.9, -4.86) rectangle (36.08, -16.14);
\draw[black] (36.28, -4.7) rectangle (38.0, -72.64);
\draw[black] (6.0, -4.7) rectangle (7.7, -72.64);
\draw[black] (7.74, -3.1) rectangle (36.24, -4.66);
\draw[red] (6.94, -5.88) rectangle (7.4, -6.22);
\end{tikzpicture}
