Artefacto: cocina4, Coordenadas: (1282, 383), Orientación: Norte
Artefacto: CTN, Coordenadas: (1050, 192), Orientación: Oeste
Artefacto: cocina4, Coordenadas: (1282, 383), Orientación: Este
Artefacto: CTBU, Coordenadas: (1282, 383), Orientación: Norte
Artefacto: CTBLIzq, Coordenadas: (1282, 383), Orientación: Oeste
Artefacto: CTBU, Coordenadas: (1282, 383), Orientación: Sur
Artefacto: CTBLIzq, Coordenadas: (1282, 383), Orientación: Sur
Artefacto: CTB, Coordenadas: (1282, 383), Orientación: Norte
Artefacto: CTBFFrente, Coordenadas: (1282, 383), Orientación: Este
Artefacto: CTBLDerecha, Coordenadas: (1282, 383), Orientación: Este
Artefacto: CTN, Coordenadas: (1282, 383), Orientación: Norte
Artefacto: CTBU, Coordenadas: (1282, 383), Orientación: Este
Artefacto: CTBFFrente, Coordenadas: (1282, 383), Orientación: Sur
Artefacto: CTBLIzq, Coordenadas: (1282, 383), Orientación: Este
Artefacto: CTBLDerecha, Coordenadas: (1282, 383), Orientación: Oeste
Artefacto: CTB, Coordenadas: (1282, 383), Orientación: Oeste
Artefacto: CTN, Coordenadas: (1282, 383), Orientación: Sur
Artefacto: CTBLDerecha, Coordenadas: (1282, 383), Orientación: Norte
Artefacto: cocina4, Coordenadas: (1282, 383), Orientación: Oeste
Artefacto: CTBLIzq, Coordenadas: (1282, 383), Orientación: Norte
Artefacto: CTBLDerecha, Coordenadas: (1282, 383), Orientación: Sur
Artefacto: CTN, Coordenadas: (1282, 383), Orientación: Este
Artefacto: CTBU, Coordenadas: (1282, 383), Orientación: Oeste
Artefacto: cocina4, Coordenadas: (1282, 383), Orientación: Sur
Artefacto: CTB, Coordenadas: (1282, 383), Orientación: Sur
Artefacto: CTB, Coordenadas: (1282, 383), Orientación: Este
