\draw [color=red] (5.04, 7.85) -- (5.04, 7.74);
\draw [color=red] (5.14, 7.74) -- (5.14, 3.43);
\draw [color=red] (5.14, 3.42) -- (7.54, 3.42);
\draw [color=red] (7.54, 3.42) -- (7.54, 1.62);
\draw [color=red] (7.48, 1.76) -- (7.48, 1.69);
\draw [color=red] (7.48, 1.73) -- (7.54, 1.73);
\draw [color=red] (7.38, 1.86) -- (7.44, 1.86);
\draw [color=red] (7.42, 1.93) -- (7.42, 1.86);
\draw [color=red] (6.98, 1.92) -- (7.54, 1.92);
\draw [color=red] (6.99, 1.93) -- (6.99, 1.86);
\draw [color=red] (6.96, 1.86) -- (7.03, 1.86);
