\draw [color=red] (5.27, 14.83) -- (5.27, 14.72);
\draw [color=red] (5.36, 14.72) -- (5.36, 14.65);
\draw [color=red] (5.35, 14.66) -- (6.70, 14.66);
\draw [color=red] (6.70, 14.66) -- (6.70, 2.59);
\draw [color=red] (3.14, 2.59) -- (6.70, 2.59);
\draw [color=red] (3.14, 3.26) -- (3.14, 2.60);
\draw [color=red] (2.39, 3.26) -- (3.14, 3.26);
\draw [color=red] (2.39, 3.66) -- (2.39, 3.26);
\draw [color=red] (0.00, 0.00) -- (0.00, 0.00);
\draw [color=red] (2.05, 3.66) -- (2.40, 3.66);
\draw [color=red] (2.05, 3.88) -- (2.05, 3.66);
