\draw [color=red] (0, 0) -- (0, 0.2) -- (.5, .5) -- (.5, -2);
\node [rotate = 30] at (0.2, 0.5) {0.15};
\node [rotate = 90] at (0.3, -1.0) {0.65};
\node [rotate = 30] at (1.0, -1.5) {0.23};
\draw [color=red] (0.5, -2.0) -- (1.5, -1.4);

\node [rotate = -30] at (-0.2, -0.2) {4.90};
\draw [color=red] (1.5, -1.4) -- (-1.9, 0.6);
\node [rotate = -30] at (-0.2, -0.7) {T.A.R.P};
\node [rotate = 30] at (1.6, 2.8) {10.07};
\draw [color=red] (-1.9, 0.6) -- (5.1, 4.6);
\node [rotate = 30] at (1.6, 2.3) {TUBO ACERO REVESTIDO POLIETILENO};
\node [rotate = -30] at (4.6, 5.1) {0.40};
\draw [color=red] (5.1, 4.6) -- (4.1, 5.2);

\node [rotate = 30] at (4.6, 5.7) {1.35};
\draw [color=red] (4.1, 5.2) -- (5.1, 5.8);

\node [rotate = -30] at (5.6, 5.7) {0.42};
\draw [color=red] (5.1, 5.8) -- (6.2, 5.2);

\node [rotate = 90] at (6.3, 5.2) {0.60};
\draw [color=red] (6.2, 5.2) -- (6.2, 6.4);

\node [rotate = -30] at (6.7, 6.3) {0.02};
\draw [color=red] (6.2, 6.4) -- (7.2, 5.8);

\node [rotate = -30] at (6.7, 6.3) {0.02};
\draw [color=red] (6.2, 6.4) -- (7.2, 5.8);

\node [rotate = 90] at (7.3, 5.8) {0.60};
\draw [color=red] (7.2, 5.8) -- (7.2, 7.0);

\node [rotate = -30] at (7.7, 6.9) {0.05};
\draw [color=red] (7.2, 7.0) -- (8.2, 6.4);

