\draw [color=red] (0, 0) -- (0, 0.2) -- (.5, .5) -- (.5, -2);
\node [rotate = 30] at (0.2, 0.5) {0.15};
\node [rotate = 90] at (0.3, -1.0) {0.45};
\node [rotate = 30] at (4.2, 0.4) {10.78};
\draw [color=red] (0.5, -2.0) -- (8.0, 2.3);
\node [rotate = 30] at (4.2, -0.1) {TUBO ACERO REVESTIDO POLIETILENO};
\node [rotate = -30] at (10.0, 1.4) {6.00};
\draw [color=red] (8.0, 2.3) -- (12.1, -0.1);
\node [rotate = -30] at (10.0, 0.9) {T.A.R.P.};
\node [rotate = 30] at (13.7, 1.1) {4.50};
\draw [color=red] (12.1, -0.1) -- (15.2, 1.7);
\node [rotate = 30] at (13.7, 0.6) {T.A.R.P.};
\node [rotate = -30] at (14.7, 2.3) {0.18};
\draw [color=red] (15.2, 1.7) -- (14.2, 2.3);

\node [rotate = -30] at (14.7, 2.3) {0.18};
\draw [color=red] (15.2, 1.7) -- (14.2, 2.3);

\node [rotate = -30] at (14.7, 2.3) {0.18};
\draw [color=red] (15.2, 1.7) -- (14.2, 2.3);

\node [rotate = 30] at (13.7, 2.3) {0.17};
\draw [color=red] (14.2, 2.3) -- (13.2, 1.7);

\node [rotate = -30] at (12.6, 2.3) {1.40};
\draw [color=red] (13.2, 1.7) -- (12.1, 2.3);

\node [rotate = 30] at (12.6, 2.9) {0.17};
\draw [color=red] (12.1, 2.3) -- (13.2, 2.9);

\node [rotate = -30] at (13.7, 2.9) {0.18};
\draw [color=red] (13.2, 2.9) -- (14.2, 2.3);

