\draw [color=red] (0, 0) -- (0, 0.2) -- (.5, .5) -- (.5, -2);
\draw [color=red] (0.5, -2.0) -- (8.0, 2.3);
\draw [color=red] (8.0, 2.3) -- (12.1, -0.1);
\draw [color=red] (12.1, -0.1) -- (15.2, 1.7);
\draw [color=red] (15.2, 1.7) -- (13.5, 0.7);
\draw [color=red] (13.5, 0.7) -- (15.2, -0.3);
\draw [color=red] (15.2, -0.3) -- (13.5, 0.7);
\draw [color=red] (13.5, 0.7) -- (11.8, -0.3);
\draw [color=red] (11.8, -0.3) -- (10.0, 0.7);
\draw [color=red] (10.0, 0.7) -- (11.8, 1.7);
\draw [color=red] (11.8, 1.7) -- (13.5, 0.7);
