\draw [color=red] (0, 0) -- (0, 0.2) -- (.5, .5) -- (.5, -2);
\node [rotate = 30] at (0.2, 0.5) {0.15};
\node [rotate = 90] at (0.3, -1.0) {0.65};
\node [rotate = -30] at (1.7, -2.4) {3.38};
\draw [color=red] (0.5, -2.0) -- (2.8, -3.4);
\node [rotate = -30] at (1.7, -2.9) {T.A.R.P};
\node [rotate = 30] at (13.3, 2.9) {30.18};
\draw [color=red] (2.8, -3.4) -- (23.7, 8.7);
\node [rotate = 30] at (13.3, 2.4) {TUBO ACERO REVESTIDO POLIETILENO};
\node [rotate = -30] at (20.7, 10.7) {8.90};
\draw [color=red] (23.7, 8.7) -- (17.6, 12.3);
\node [rotate = -30] at (20.7, 10.2) {TUBO ACERO REVESTIDO POLIETILENO};
\node [rotate = 30] at (17.0, 12.2) {1.65};
\draw [color=red] (17.6, 12.3) -- (16.4, 11.6);
\node [rotate = 30] at (17.0, 11.7) {T.A.R.P};
\node [rotate = -30] at (15.8, 12.2) {1.88};
\draw [color=red] (16.4, 11.6) -- (15.1, 12.4);
\node [rotate = -30] at (15.8, 11.7) {T.A.R.P};
\node [rotate = 30] at (14.6, 12.3) {1.00};
\draw [color=red] (15.1, 12.4) -- (14.1, 11.8);

\node[anchor=center] (nodo1) at (11.4, 12.7){\begin{tikzpicture}[scale=1]\input{1.1.3.1}L\end{tikzpicture}};
